# skiller-back

./: .travis.yml  Procfile  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/swedbank/: SkillerApplication.java
src/main/java/lt/swedbank/FakeAuthClasses/: FakeAuthService.java  FakeTokenHolder.java  UserAlreaduExistException.java
src/main/java/lt/swedbank/annotations/: SkillTitleConstraint.java
src/main/java/lt/swedbank/beans/: MyUserPrincipal.java  Skill.java  User.java
src/main/java/lt/swedbank/beans/entity/: Approval.java  ApprovalRequest.java  ApprovalRequestAnswerers.java  ApprovalRequestApprovers.java  Approver.java  Department.java  Disapprover.java  Division.java  RequestNotification.java  Skill.java  SkillLevel.java  SkillLevelDescription.java  SkillTemplate.java  Team.java  TeamSkill.java  User.java  UserSkill.java  UserSkillLevel.java  ValueStream.java  Vote.java
src/main/java/lt/swedbank/beans/enums/: Status.java
src/main/java/lt/swedbank/beans/interfaces/: UserInterface.java
src/main/java/lt/swedbank/beans/request/: AddSkillRequest.java  AddTeamRequest.java  AssignSkillLevelRequest.java  AssignTeamRequest.java  LoginUserRequest.java  NotificationAnswerRequest.java  RegisterUserRequest.java  RemoveSkillRequest.java  VoteUserSkillRequest.java
src/main/java/lt/swedbank/comparators/: UserByFullNameComparator.java
src/main/java/lt/swedbank/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/lt/swedbank/controllers/: AuthController.java  DepartmentController.java  MainController.java
src/main/java/lt/swedbank/exceptions/: ApplicationException.java  ExceptionMessage.java  MainException.java
src/main/java/lt/swedbank/filters/: SimpleCorsFilter.java
src/main/java/lt/swedbank/handlers/: ExceptionHandler.java  RestResponseEntityExceptionHandler.java  SocketHandler.java
src/main/java/lt/swedbank/interceptors/: AuthenticationInterceptor.java
src/main/java/lt/swedbank/listeners/: CustomEventListener.java
src/main/java/lt/swedbank/repositories/: ApprovalRepository.java  ApprovalRequestAnswerersRepository.java  ApprovalRequestRepository.java  ApproversRepository.java  DepartmentRepository.java  DisaproversRepository.java  RequestNotificationRepository.java  SkillLevelDescripionRepository.java  SkillLevelRepository.java  SkillRepository.java  SkillTemplateRepository.java  TeamRepository.java  TeamSkillRepository.java  UserRepository.java  UserSearch.java  UserSkillLevelRepository.java  UserSkillRepository.java  ValueStreamRepository.java  VoteRepository.java
src/main/java/lt/swedbank/services/: Auth0AuthenticationService.java  AuthenticationService.java  MyUserDetailsService.java
src/main/java/lt/swedbank/validators/: SkillTitleValidator.java
src/main/resources/: application.properties  auth0.properties  messages.properties  notification.properties
src/test/java/lt/swedbank/: SkillerApplicationMainControllerTests.java  SkillerApplicationTests.java
src/test/java/lt/swedbank/controllers/: SkillerApplicationAuthControllerTests.java
src/test/java/lt/swedbank/filters/: SimpleCorsFilterTest.java
src/test/java/lt/swedbank/handlers/: RestResponseEntityExceptionHandlerTest.java
src/test/java/lt/swedbank/helpers/: TestHelper.java
src/test/java/lt/swedbank/user/: UserBeanTest.java
(+155 files in other folders)
