buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.apache.httpcomponents:httpmime:4.3.6")
	compile("org.apache.httpcomponents:httpclient:4.3.6")
	compile("org.apache.httpcomponents:httpasyncclient:4.0.2")
	compile("org.json:json:20140107")
	compile("com.mashape.unirest:unirest-java:1.4.9")
	compile('com.auth0:auth0-spring-security-api:1.0.0-rc.2')
	compile('com.auth0:auth0:1.0.0')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
