buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

springBoot {
	executable = true
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.apache.httpcomponents:httpmime:4.3.6")
	compile("org.apache.httpcomponents:httpclient:4.3.6")
	compile("org.apache.httpcomponents:httpasyncclient:4.0.2")
	compile("org.json:json:20140107")
	compile("com.mashape.unirest:unirest-java:1.4.9")
	compile('com.auth0:auth0-spring-security-api:1.0.0-rc.2')
	compile('com.auth0:auth0:1.0.0')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile("org.hibernate:hibernate-search-orm:5.7.0.Final")
	compile('org.hibernate:hibernate-core:5.2.10.Final')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.powermock:powermock-module-junit4:1.6.6')
	testCompile('org.powermock:powermock-api-mockito:1.6.4')
	testCompile('io.codearte.jfairy:jfairy:0.5.7')
}

test {
	systemProperty "CLIENT_ID", System.getProperty("CLIENT_ID")
	systemProperty "CLIENT_DOMAIN", System.getProperty("CLIENT_DOMAIN")
	systemProperty "CLIENT_SECRET", System.getProperty("CLIENT_SECRET")
	systemProperty "DB_USERNAME", System.getProperty("DB_USERNAME")
	systemProperty "DB_PASSWORD", System.getProperty("DB_PASSWORD")
	systemProperty "DB_URL", System.getProperty("DB_URL")
	systemProperty "HIBERNATE_BEHAVIOR", System.getProperty("HIBERNATE_BEHAVIOR")
}