
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_BEHAVIOR}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



auth0.clientId=${CLIENT_ID}
auth0.clientSecret=${CLIENT_SECRET}
auth0.clientDomain=${CLIENT_DOMAIN}
auth0.managementApiAudience=${MANAGEMENT_API_AUDIENCE}