spring.datasource.url= jdbc:mysql://localhost:3306/skiller
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

