spring.datasource.url= jdbc:mysql://localhost:3306/skiller
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

auth0.clientId=O6JkkKHyKfujkLjALIEAEYONE0XFatb8
auth0.clientSecret=t4-jBn57is-WeG71RwW7UOa69cvxbkqbihx14zmwHor4gU4ztWMZ4K9u8yaZphYP
auth0.clientDomain=https://skiller.eu.auth0.com/