auth0.issuer=https://skiller.eu.auth0.com/
auth0.audience=https://skiller/api
auth0.scope=openid

auth0.key.client.id=client_id
auth0.key.password=password
auth0.key.email=email
auth0.key.connection=connection
auth0.key.name=name
auth0.key.name.last=lastName
auth0.key.userMetaData=user_metadata

auth0.prefix.subject=auth0|
auth0.prefix.token=Bearer 
