auth0.issuer=https://skiller.eu.auth0.com/
auth0.audience=https://skiller/api

auth0.clientId=O6JkkKHyKfujkLjALIEAEYONE0XFatb8
auth0.clientSecret=t4-jBn57is-WeG71RwW7UOa69cvxbkqbihx14zmwHor4gU4ztWMZ4K9u8yaZphYP
auth0.domain=https://skiller.eu.auth0.com/